.footer {
  background-color: #000;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  margin-top: auto;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #e60000;
  text-decoration: none;
  font-weight: 500;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer-content {
    font-size: 0.95rem;
    gap: 0.75rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 0.75rem;
  }
}
