/* ======= NAVBAR BASE STYLES ======= */

.navbar {
  background-color: #000000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
}

/* ======= TOGGLE BUTTON (for mobile) ======= */

.navbar-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* ======= NAVIGATION LINKS ======= */

.navbar-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
  text-decoration: none;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ======= RESPONSIVE STYLES ======= */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-toggle {
    display: block;
    margin-left: auto;
  }

  .navbar-links {
    flex-direction: column;
    width: 100%;
    display: none;
    margin-top: 1rem;
    gap: 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .nav-link {
    width: 100%;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #333;
  }
}
